# java-data-access-client

./: .gitignore  .project  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven-publish2.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/net/backlogic/persistence/client/: Batch.html  DataAccessClient.html  DataAccessClientBuilder.html  DataAccessClientTest.html  DataAccessException.html  GenericRepository.html  ServerException.html  package-summary.html  package-tree.html
docs/net/backlogic/persistence/client/annotation/: BatchService.html  Command.html  CommandService.html  Create.html  Delete.html  Merge.html  Query.html  QueryService.html  Read.html  RepositoryService.html  Save.html  Update.html  package-summary.html  package-tree.html
docs/net/backlogic/persistence/client/auth/: BasicAuthRequest.html  BasicAuthorization.html  BasicJwtProvider.html  BasicJwtProviderProperties.html  JwtProvider.html  SimpleJwtProvider.html  package-summary.html  package-tree.html
docs/net/backlogic/persistence/client/classicmodel/: ClassicCommand.html  ClassicQuery.html  Customer.html  Employee.html  Office.html  Order.html  OrderDetail.html  OrderRepository.html  Payment.html  Product.html  ProductLine.html  package-summary.html  package-tree.html
docs/net/backlogic/persistence/client/handler/: DefaultServiceHandler.html  ExceptionHandler.html  HTTP.html  InputType.html  JsonHandler.html  MockServiceHandler.html  ReturnType.html  ServiceHandler.html  TypeUtil.html  package-summary.html  package-tree.html
docs/net/backlogic/persistence/client/proxy/: BatchBuiltInCommand.html  BatchProxy.html  BatchServiceMethodFinder.html  BatchedInvocation.html  CommandServiceMethodFinder.html  MethodUtil.html  PersistenceProxy.html  ProxyFactory.html  QueryServiceMethodFinder.html  RepositoryServiceMethodFinder.html  ServiceMethod.html  ServiceMethodFinder.html  UrlUtil.html  package-summary.html  package-tree.html
docs/net/backlogic/persistent/client/proxy/: UrlUtilTest.html  package-summary.html  package-tree.html
src/main/java/net/backlogic/persistence/client/: Batch.java  CommandProxy.java  DataAccessClient.java  DataAccessClientBuilder.java  DataAccessException.java  GenericRepository.java  JsonHandler.java  JsonHandlerImpl.java  PersistenceClient.java  PersistenceException.java  PersistenceInterface.java  PersistenceProxy.java  ProxyGenerator.java  QueryProxy.java  RepositoryProxy.java  ServerException.java  ServiceGroup.java  ServiceGroupImpl.java  ServiceHandler.java  ServiceHandlerImpl.java
src/main/java/net/backlogic/persistence/client/annotation/: BacklogicCommand.java  BacklogicQuery.java  BacklogicRepository.java  BatchService.java  Command.java  CommandService.java  Create.java  Dao.java  Delete.java  Group.java  Merge.java  Name.java  Query.java  QueryService.java  Read.java  Repository.java  RepositoryService.java  ReturnMapping.java  Save.java  Service.java  Update.java  Url.java
src/main/java/net/backlogic/persistence/client/auth/: AuthRequest.java  Authorization.java  BasicAuthRequest.java  BasicAuthorization.java  BasicJwtProvider.java  BasicJwtProviderProperties.java  DevTimeCredential.java  DevTimeJwtProvider.java  JwtProvider.java  SimpleJwtProvider.java
src/main/java/net/backlogic/persistence/client/classicmodel/: ClassicCommand.java  ClassicQuery.java  Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  OrderRepository.java  Payment.java  Product.java  ProductLine.java
src/main/java/net/backlogic/persistence/client/handler/: DefaultServiceHandler.java  ExceptionHandler.java  HTTP.java  InputType.java  JsonHandler.java  JsonHandlerImpl.java  MockServiceHandler.java  ReturnType.java  ServiceHandler.java  ServiceHandlerImpl.java  TypeUtil.java
src/main/java/net/backlogic/persistence/client/processor/: InterfaceScanner.java  ProxyGenerator.java
src/main/java/net/backlogic/persistence/client/proxy/: BatchBuiltInCommand.java  BatchProxy.java  BatchServiceMethodFinder.java  BatchedInvocation.java  CommandProxy.java  CommandServiceMethodFinder.java  DaoProxy.java  MethodUtil.java  PersistenceProxy.java  ProxyFactory.java  QueryProxy.java  QueryServiceMethodFinder.java  RepositoryProxy.java  RepositoryServiceMethodFinder.java  ServiceGroup.java  ServiceGroupImpl.java  ServiceMethod.java  ServiceMethodFinder.java  UrlUtil.java
src/test/java/net/backlogic/persistence/client/: DataAccessClientTest.java  MockFactoryBean.java  MockServiceHandler.java  PersistenceClientTest.java
src/test/java/net/backlogic/persistence/client/classicmodel/: ClassicCommand.java  ClassicQuery.java  Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  OrderRepository.java  Payment.java  Product.java  ProductLine.java
src/test/java/net/backlogic/persistence/client/handler/: JsonHandlerImplTest.java  MockServiceHandler.java
src/test/java/net/backlogic/persistence/client/processor/: InterfaceScannerTest.java
src/test/java/net/backlogic/persistence/client/sample/: Customer.java  CustomerCommand.java  CustomerDao.java  CustomerQuery.java  CustomerRepository.java
src/test/java/net/backlogic/persistent/client/: Customer.java  CustomerCommand.java  CustomerQuery.java  CustomerRepository.java  HttpHanlderMock.java  TestPersistenceClient.java
src/test/java/net/backlogic/persistent/client/proxy/: UrlUtilTest.java
